<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elevator Simulation</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to CSS -->
</head>
<body>
  <div class="building">
    <div class="elevator" id="elevator"></div>
    <div class="floor" style="bottom: 100px;"></div>
    <div class="floor" style="bottom: 200px;"></div>
    <div class="floor" style="bottom: 300px;"></div>
    <div class="floor" style="bottom: 400px;"></div>
    <div class="floor" style="bottom: 500px;"></div>

    <div class="floorNumber" style="bottom: 20px;">1</div>
    <div class="floorNumber" style="bottom: 120px;">2</div>
    <div class="floorNumber" style="bottom: 220px;">3</div>
    <div class="floorNumber" style="bottom: 320px;">4</div>
    <div class="floorNumber" style="bottom: 420px;">5</div>
    <div class="floorNumber" style="bottom: 520px;">6</div>
  </div>

  <div id="floorNum">current floor: 1</div>
  <div id="faceDirection">facing side: N</div>
  <div id="passengers"></div>
  <div id="passengers"></div>

  <canvas id="elevatorCanvas" width="600" height="800"></canvas>

  <script src="canvasScript.js"></script> <!-- Link to JavaScript -->
</body>
</html>